<!DOCTYPE html>
<html>
<head>
	<title>FluchBot</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./public/style.css">
</head>
<body>
	<div id="main-container">

		<img src="./public/logo-fluchbot.png" id="logo"/>
	</div>
	<script src="script.js"></script>
</body>
</html>